% Table generated by Excel2LaTeX from sheet 'gradient'
\begin{tabular}{lcccccc}
\hline
\hline
Dependent Variables & \multicolumn{3}{c}{Height-for-Age z Score} &       & \multicolumn{2}{c}{Weight-for-Age z Score} \bigstrut\\
\cline{2-4}\cline{6-7}Age Group & 0--4  & 5--9  & 10--17 &       & 0--4  & 5--9 \bigstrut\\
\cline{2-7}      & (1)   & (2)   & (3)   &       & (4)   & (5) \bigstrut\\
\hline
\textbf{Panel A: Boys} &       &       &       &       &       &  \bigstrut[t]\\
log(HH Income p.c.) & 0.044 & 0.092*** & 0.118*** &       & 0.014 & 0.033* \\
      & (0.037) & (0.028) & (0.018) &       & (0.027) & (0.019) \\
      &       &       &       &       &       &  \bigstrut[b]\\
\hline
Observations & 1,500 & 2,444 & 4,031 &       & 1,478 & 2,415 \bigstrut[t]\\
$R^2$ & 0.138 & 0.244 & 0.285 &       & 0.152 & 0.180 \bigstrut[b]\\
\hline
\textbf{Panel B: Girls} &       &       &       &       &       &  \bigstrut[t]\\
log(HH Income p.c.) & 0.079* & 0.130*** & 0.084*** &       & 0.054* & 0.040*** \\
      & (0.044) & (0.025) & (0.020) &       & (0.031) & (0.015) \\
      &       &       &       &       &       &  \bigstrut[b]\\
\hline
Observations & 1,243 & 2,034 & 3,719 &       & 1,226 & 2,011 \bigstrut[t]\\
$R^2$ & 0.211 & 0.265 & 0.283 &       & 0.191 & 0.199 \bigstrut[b]\\
\hline
\hline
\end{tabular}%
