% Table generated by Excel2LaTeX from sheet 'fund'
\begin{tabular}{lccccc}
\hline
\hline
Dependent Variable & \multicolumn{5}{c}{Funds for Family Planning (Millions RMB)} \bigstrut\\
\hline
Period & \multicolumn{5}{c}{1971--1977} \bigstrut\\
\hline
Specification & \multicolumn{2}{c}{Linear Trend} &       & \multicolumn{2}{c}{First Difference} \bigstrut\\
\cline{1-3}\cline{5-6}      & (1)   & (2)   &       & (3)   & (4) \bigstrut\\
\hline
      &       &       &       &       &  \bigstrut[t]\\
Post FPL Establishment & 71.531*** & 66.870*** &       & 57.235* & 54.345* \\
      & (22.418) & (24.959) &       & (31.867) & (30.675) \\
      &       &       &       &       &  \bigstrut[b]\\
\hline
Observations & 189   & 189   &       & 162   & 162 \bigstrut[t]\\
R-Squared & 0.876 & 0.886 &       & 0.282 & 0.293 \\
Provincial Controls &       & X     &       &       & X \bigstrut[b]\\
\hline
\hline
\end{tabular}%
