% Table generated by Excel2LaTeX from sheet 'LateLongFew'
\begin{tabular}{lccccccc}
\hline
\hline
Dependent Variable & \multicolumn{3}{c}{Number of Children Ever Give Birth to} &       & Age of First Marriage &       & Birth Spacing \bigstrut\\
\cline{1-4}\cline{6-6}\cline{8-8}Data  & \multicolumn{5}{c}{Mini Census 2005}  &       & Census 1982 \bigstrut\\
\cline{1-6}\cline{8-8}Birth Cohort & \multicolumn{7}{c}{1930--1965} \bigstrut\\
\hline
      & (1)   & (2)   & (3)   &       & (4)   &       & (5) \bigstrut\\
\hline
      &       &       &       &       &       &       &  \bigstrut[t]\\
Exposure to the 1970s Policy & -0.301*** & -0.269*** &       &       & 0.279*** &       & 0.183*** \\
      & (0.008) & (0.010) &       &       & (0.025) &       & (0.009) \\
Exposure to the One Child Policy &       & -0.051*** &       &       &       &       &  \\
      &       & (0.008) &       &       &       &       &  \\
Exposure to the Placebo Policy &       &       & -0.033 &       &       &       &  \\
    without Provincial Variation &       &       & (0.023) &       &       &       &  \\
      &       &       &       &       &       &       &  \bigstrut[b]\\
\hline
Observations & 337,958 & 337,958 & 337,958 &       & 337,958 &       & 910,262 \bigstrut[t]\\
R-Squared & 0.375 & 0.375 & 0.371 &       & 0.192 &       & 0.083 \bigstrut[b]\\
\hline
\hline
\end{tabular}%
