% Encoding: UTF-8

@Article{Ebenstein:2010,
  author    = {Ebenstein, Avraham},
  title     = {The ``Missing Girls'' of China and the Unintended Consequences of the One Child Policy},
  journal   = {Journal of Human Resources},
  year      = {2010},
  volume    = {45},
  number    = {1},
  pages     = {87--115},
  publisher = {University of Wisconsin Press},
}

@Workingpaper{Huang:2016,
  author   = {Wei Huang},
  title    = {Fertility Restrictions and Life Cycle Outcomes: Evidence from the One Child Policy in China},
  year     = {2016},
  note     = {(Job Market Paper)},
  abstract = {I use the experience of China{\textquoteright}s One Child Policy to examine how fertility restrictions affect economic and social outcomes over the lifetime. The One Child Policy imposed a birth quota and heavy penalties for {\textquotedblleft}out-of-plan{\textquotedblright} births. Using variation in the fertility penalties across provinces over time, I examine how fertility restrictions imposed early in the lives of individuals affected their educational attainment, marriage and fertility decisions, and later life economic outcomes. Exposure to stricter fertility restrictions when young leads to higher education, more white-collar jobs, delayed marriage, and lower fertility. Further consequences include lower rates of residing with the elderly, higher household income, consumption, and saving. Finally, exposure to stricter fertility restrictions in early life increases later life female empowerment as measured by an increase in the fraction of households headed by women, female-oriented consumption, and gender-equal opinions. Overall, fertility restrictions imposed when people are young have powerful effects throughout the life cycle. (JEL classification: H70, I20, J00, O12)},
}

@Book{Lu:2009,
  title     = {Sixty Years of New China Population (in Chinese)},
  publisher = {China Population Publishing House},
  year      = {2009},
  author    = {Yu Lu and Zhenwu Zhai},
}

@Book{Scharping:2003,
  title     = {Birth Control in China 1949-2000},
  publisher = {New York: Routledge Curzon},
  year      = {2003},
  author    = {Scharping, Thomas},
}

@TechReport{Wang:2016,
  author = {Wang,Fei},
  title  = {{Using New Measures to Reassess the Fertility Effects of China's Family Planning Policies}},
  year   = {2016},
  type   = {{Working Paper}},
}

@InCollection{Acemoglu:2001,
  author    = {Daron Acemoglu and Joshua Angrist},
  title     = {How Large are Human-Capital Externalities? Evidence from Compulsory-Schooling Laws},
  publisher = {MIT Press},
  year      = {2001},
  series    = {NBER Macroeconomics Annual 2000, Volume 15},
  pages     = {9--74},
  month     = {January},
  url       = {http://www.nber.org/chapters/c11054},
}

@TechReport{Banerjee:2010,
  author      = {Banerjee, Abhijit and Xin Meng and Nancy Qian},
  title       = {The Life Cycle Model and Household Savings: Micro Evidence from Urban China},
  institution = {Yale University},
  year        = {2010},
  type        = {{NBER Working Paper}},
  series      = {Working Paper Series},
}

@TechReport{Banerjee:2014,
  author      = {Banerjee, Abhijit and Meng, Xin and Porzio, Tommaso and Qian, Nancy},
  title       = {Aggregate Fertility and Household Savings: a General Equilibrium Analysis using Micro Data},
  institution = {National Bureau of Economic Research},
  year        = {2014},
  type        = {{NBER Working Paper}},
  number      = {20050},
}

@Article{Becker:1973,
  author    = {Gary S. Becker and H. Gregg Lewis},
  title     = {On the Interaction between the Quantity and Quality of Children},
  journal   = {Journal of Political Economy},
  year      = {1973},
  volume    = {81},
  number    = {2},
  pages     = {S279--S288},
  issn      = {00223808, 1537534X},
  publisher = {University of Chicago Press},
  url       = {http://www.jstor.org/stable/1840425},
}

@Article{Becker:1990,
  author    = {Becker, Gary S and Murphy, Kevin M and Tamura, Robert},
  title     = {Human Capital, Fertility, and Economic Growth},
  journal   = {Journal of Political Economy},
  year      = {1990},
  volume    = {98},
  number    = {5},
  pages     = {S12--S37},
  publisher = {JSTOR},
}

@Comment{jabref-meta: databaseType:bibtex;}
