﻿\documentclass[11pt,a4paper]{article}
%\documentclass[11pt,a4paper]{ctexart}

%load some often used modules
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{achicago}
\usepackage{subfigure}
\usepackage{float}
\usepackage{tabularx}
\usepackage{bigstrut}
\usepackage{pdflscape}
\usepackage{rotating} % rotate the long talbe
\usepackage{threeparttable} % align caption-table-note
\usepackage{setspace}
\usepackage[hidelinks,bookmarks=true]{hyperref} % create bookmark and hide the color box
\usepackage{color}
%\usepackage{ctex}
\pdfminorversion=6

% *****************************************************************
% Estout related things                                           %
% *****************************************************************
\newcommand{\sym}[1]{\rlap{#1}}% Thanks to David Carlisle

\let\estinput=\input% define a new input command so that we can still flatten the document

\newcommand{\estwide}[3]{
	\vspace{.75ex}{
		\begin{tabular*}
			{\textwidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{#2}{#3}}
			\toprule
			\estinput{#1}
			\bottomrule
			\addlinespace[.75ex]
		\end{tabular*}
	}
}	

\newcommand{\estauto}[3]{
	\vspace{.75ex}{
		\begin{tabular}{l*{#2}{#3}}
			\toprule
			\estinput{#1}
			\bottomrule
			\addlinespace[.75ex]
		\end{tabular}
	}
}

% Allow line breaks with \\ in special cells
\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

%the default margin seems too wide
\setlength{\oddsidemargin}{0pt} \setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{16.3cm} \setlength{\topmargin}{-20pt}
\setlength{\textheight}{22.0cm}

%reduce spacing in the bibliography
\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{\oldbibliography{#1}
\setlength{\itemsep}{11pt}}

\begin{document}
\setstretch{1.25}
\title{The Power of the Government: China's Family Planning Leading Group and the Fertility Decline since 1970 \thanks{We give special thanks to Adriana Lleras-Muney for inspiring this research. This paper has been presented at Xi'an Jiaotong, Jinan University, and The $2^{\text{nd}}$ Camphor Economist Circle Workshop for English Working Papers. Comments from all seminar participants are highly appreciated. All remaining errors are our own.}}

\author{Yi Chen\thanks{Jinan University, Institute for Economic and Social Research. Email: chenyiecon@jnu.edu.cn} \and Yingfei Huang\thanks{Xi'an Jiaotong University, Jinhe Center for Economic Research. Email: fayhuang.econ@gmail.com.}}
\date{Current Draft: July 2017. \\ First Draft: November 2016. \\ Highly preliminary draft for circulation only; please do not cite without authors' permission. }

\maketitle
\thispagestyle{empty} \setcounter{page}{0} %use this line if you want to remove the page number in the title page

\begin{abstract}
Abstract here
\end{abstract}

\smallskip
\noindent \textbf{Keywords:} Family Planning, Fertility Rate, Sex Ratio, Family Planning Leading Group \smallskip

\noindent \textbf{JEL code:} J13 \smallskip

%title page的基本元素：
%1. 标题（及其note）
%2. 作者（及其机构）
%3. 摘要
%4. 其他细节，如：日期、关键词、JEL code
%5. 如何去掉标题页的页码


\clearpage %clearpage相当于word里面的分页符

\setstretch{1.5}
\section{Introduction} \label{Introduction}
The policy sets a quota on the number of children to which a couple can give birth.\footnote{More specifically, the policy permits only one child per couple in urban China, whereas in rural China, depending on the local policy, a second child may be permitted (some counties allow for a universal second birth, and some others permit a second birth if the first-born child is female).} Exceeding the quota results in heavy penalization.\footnote{The penalty includes a one-time fine, which varies from one to five times the annual income, as documented in \citeN{Ebenstein:2010} and \citeN{Huang:2016A}. The punishment can be more severe for urban residents working in state-owned enterprises because they can lose their jobs and all related social welfare \cite{Scharping:2003}.} The one-child policy has received significant attention because it is the first time in human history that a government has attempted to control its population using such an extreme policy measure.

%以上这一段注意：
%1. footnote
%2. cite (parenthetical citation) v.s. citeN (narrative citation) (注意，引用的格式在不同的style里是不一样的，这里用的是achicago style)

\ldots

The remainder of this paper is organized as follows. In section \ref{Background}, we provide background information on China's family planning policies. The datasets used throughout this study are introduced in section \ref{Data}. Section \ref{Identification} discusses the empirical strategy. Section \ref{Results} presents the main results, that is, the effect of the Family Planning Leading Group on fertility and the sex ratio. Section \ref{Discussion} further discusses the mechanism by which the fertility rate is reduced and the robustness to two important contemporaneous events, namely the Cultural Revolution and the ``sent-down-youth'' program. Section \ref{Conclusion} concludes.

%以上这一段注意：
%1. section的引用
%2. 双引号的正确使用方法

\section{Family Planning Policy in the Early 1970s} \label{Background}

\section{Data and Variables} \label{Data}

\section{Empirical Strategy} \label{Identification}

\section{Empirical Results} \label{Results}

\subsection*{Effects on the Total Fertility Rate}
%subsection后面跟着星号，表示这一段会被当做subsection处理，但不会计数

\subsection*{Does the Decline in Fertility Rates Lead to a Biased Sex Ratio?}

\section{Discussion} \label{Discussion}

\subsection*{Mechanisms of the Family Planning Leading Group}
\ldots\ In order to evaluate the effect on the number of children, we need to develop a new measure of exposure to the family planning policy. We borrow the idea from \citeN{Wang:2016}, and we define exposure according to the wife's birth cohort. More specifically,

\begin{equation}
\text{FPP}_{p,c} = \sum _{a=15}^{49} \text{AFR}_p\left( a \right) I\left[ c + a \ge T_p \right].
\end{equation}

$\text{FPP}_{p,c}$ defines the exposure to the family planning policy for cohorts born in year $c$ in province $p$. $I$ is an indicator variable, and $a$ is age. $\text{AFR}_p\left( a \right)$ is the age-specific fertility rate of province $p$ in 1970, prior to the enforcement of any effective family planning policy. $T_p$ is the year of the enforcement, which can vary by province. For the 1970 policy, it is defined by the establishment year of the Family Planning Leading Group. For the one child policy, $T_p$ is defined as 1979 for all provinces. Therefore, the provincial variation within each cohort comes from (1) different years of establishment of the Family Planning Leading Group and (2) different initial fertility profiles. Figure \ref{Fig:exposure_calculation} illustrates how exposure to the policy is computed, using the examples of Shandong and Beijing. Women born in 1945 are more exposed to the policy in Shandong than in Beijing because Shandong formed the Family Planning Leading Group earlier and has a higher initial fertility rate.

After defining exposure, we can evaluate the effect of exposure on a set of family outcomes using the following regression
\begin{eqnarray*}
y_{i,p,c,t} = \beta_0 + \beta_1 \text{FPP}_{p,c} + \boldsymbol{\beta}_2 \mathbf{X}_i + \text{Prov}_p + \text{Cohort}_c + \text{Year}_t + \varepsilon_{i,p,c,t}.
\end{eqnarray*}

Family outcomes include the number of children (``fewer''), the age at first marriage (``later''), and birth spacing (``longer'').\footnote{Number of children and age at first marriage are computed using the 2005 One-Percent Population Census. Women born between 1930 and 1965 would have completed their fertile periods by the year 2005. Birth spacing is computed using the 1982 Population Census. We compute birth spacing as the age gap between the two youngest children in the household who are born to the same woman.} Table \ref{Tab:LateLongFew} reports the regression outcome. \ldots

%以上这一段注意：
%1. 数学和公式
%2. 图片和表格的引用

\subsection*{Possible Influence from the Cultural Revolution}

\subsection*{Possible Influence from the ``Sent-Down-Youth'' Program}


\section{Conclusions} \label{Conclusion}


\clearpage

\setstretch{1}
\bibliography{FamilyPlanning}
\bibliographystyle{achicago}

%插入参考文献的例子

\clearpage

%Figures
\begin{figure}[H]
\caption{\label{Fig:National} Trends in the National Total Fertility Rate and the Sex Ration at Birth, 1949--2002}
\begin{center}
\includegraphics[width=0.60\paperwidth,keepaspectratio]{../Output/TFR_national.pdf}
\end{center}
\footnotesize Data source: Total fertility rate 1949--2002 from \citeN{Lu:2009} ``Sixty Years of New China Population.'' Sex ratio at birth 1960--1988 from \citeN{Liang:1993}. Sex ratio at birth 1989--2000 from China Population Statistics Yearbook.
\end{figure}

%图片导入时注意：
%1. 题目和定义key
%2. 自适的图片大小（../ 表示上一级文件夹）

\clearpage

%tables
\begin{table}[H]
\begin{center}
\caption{The Effect of the Family Planning Leading Group on the Amount of Funds for Family Planning} \label{Tab:Fund}
\input{../Output/fund.tex}
\end{center}
\footnotesize Note: * significant at 10\%; ** significant at 5\%; *** significant at 1\%. Robust standard errors are in parentheses. Year dummies and province dummies are controlled in all specifications. Control variables include: GDP per capita, share of non-agricultural population, share of primary industry in GDP, and share of secondary industry in GDP.
\end{table}
\clearpage
%标准表格的导入，几个要素：
%Table的环境、自动对齐的优先级、居中、caption、label、表格主体、footnote

\begin{table}[H]
\begin{center}
\scalebox{1.0}{
\begin{threeparttable}				
\caption{The Effect of the Family Planning Leading Group on the Amount of Funds for Family Planning}
\input{../Output/fund.tex}
\begin{tablenotes}[flushleft]
\item[] \footnotesize Note: * significant at 10\%; ** significant at 5\%; *** significant at 1\%. Robust standard errors are in parentheses. Year dummies and province dummies are controlled in all specifications. Control variables include: GDP per capita, share of non-agricultural population, share of primary industry in GDP, and share of secondary industry in GDP.
\end{tablenotes}	
\end{threeparttable}
}
\end{center}
\end{table}
%threeparttable的使用
%如果表格太大，可以使用scalebox（按比例缩放）或者resizebox（缩放到某一个值）进行整体的缩放

\begin{table}[H]
\begin{center}
\resizebox{\linewidth}{!}{
\begin{threeparttable}				
\caption{The Effect of the Family Planning Leading Group on the Amount of Funds for Family Planning}
\input{../Output/fund.tex}
\begin{tablenotes}[flushleft]
\item[] \footnotesize Note: * significant at 10\%; ** significant at 5\%; *** significant at 1\%. Robust standard errors are in parentheses. Year dummies and province dummies are controlled in all specifications. Control variables include: GDP per capita, share of non-agricultural population, share of primary industry in GDP, and share of secondary industry in GDP.
\end{tablenotes}	
\end{threeparttable}
}
\end{center}
\end{table}

\begin{landscape}
\begin{table}[H]
\begin{center}
\caption{Is the ``Later, Longer, Fewer'' Policy Effective?} \label{Tab:LateLongFew}
\input{../Output/LateLongFew.tex}
\end{center}
\footnotesize Note: * significant at 10\%; ** significant at 5\%; *** significant at 1\%. Only female subsample is used. Robust standard errors are in parentheses. Control variables include: level of education dummies, cohort dummies, and province dummies.
\end{table}
\end{landscape}

\begin{sidewaystable}
\begin{center}
\caption{Is the ``Later, Longer, Fewer'' Policy Effective?}
\input{../Output/LateLongFew.tex}
\end{center}
\footnotesize Note: * significant at 10\%; ** significant at 5\%; *** significant at 1\%. Only female subsample is used. Robust standard errors are in parentheses. Control variables include: level of education dummies, cohort dummies, and province dummies.
\end{sidewaystable}
%两种横置表格的方法：landscape环境和sidewaystable

\clearpage

\section*{Appendix A---Additional Figures and Tables}

\renewcommand{\thetable}{A\arabic{table}}
\setcounter{table}{0}

\renewcommand{\thefigure}{A\arabic{figure}}
\renewcommand{\theHfigure}{A\arabic{figure}} %this solves a conflict in hyperref package
\setcounter{figure}{0}

\begin{figure}[H]
\caption{Example of Constructing the Exposure to Policy (Cohort born in 1945)}\label{Fig:exposure_calculation}
\begin{center}
\includegraphics[width=0.60\paperwidth,keepaspectratio]{../Output/exposure_calculation.pdf}
\end{center}
\end{figure}

%附录里，如何把图表序号改成诸如Figure A1

%类似的方法也可以用来生成诸如 Table 4a, Table 4b这样的编号：
%\addtocounter{table}{-1}
%\renewcommand{\thetable}{\arabic{table}a}

%用完以后记得改回来 
%\renewcommand{\thetable}{\arabic{table}}

\end{document}


