\documentclass{article}
\usepackage{booktabs}
\usepackage{threeparttable}

% *****************************************************************
% Estout related things                                           %
% *****************************************************************
\newcommand{\sym}[1]{\rlap{#1}}% Thanks to David Carlisle

\let\estinput=\input% define a new input command so that we can still flatten the document

\newcommand{\estwide}[3]{
	\vspace{.75ex}{
		\begin{tabular*}
			{\textwidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{#2}{#3}}
			\toprule
			\estinput{#1}
			\bottomrule
			\addlinespace[.75ex]
		\end{tabular*}
	}
}	

\newcommand{\estauto}[3]{
	\vspace{.75ex}{
		\begin{tabular}{l*{#2}{#3}}
			\toprule
			\estinput{#1}
			\bottomrule
			\addlinespace[.75ex]
		\end{tabular}
	}
}

% Allow line breaks with \\ in special cells
\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
\begin{table}[!htbp]
\centering
\begin{threeparttable}				
    \protect\caption{Income-health Gradient by Age and Gender}\label{Tab:gradient}
    \estauto{gradient_all.tex}{5}{c}
    \begin{tablenotes}[flushleft]
	   \item[] Note: * p$<$0.1, ** p$<$0.05, *** p$<$0.01. Other controls include age, rural/urban, and parents' characteristics (including age, education, height, and smoking behavior). Robust standard errors are in the bracket.
	\end{tablenotes}
\end{threeparttable}
\end{table}	
\end{document}
